# sus-api-client-java

./: build.gradle
config/checkstyle/: checkstyle-suppressions.xml
src/integration-test/groovy/uk/co/stuffusell/api/client/: BaseIntegrationSpec.groovy  CustomerIntegrationSpec.groovy  MetadataIntegrationSpec.groovy  OrdersIntegrationSpec.groovy  RegistrationIntegration2Spec.groovy
src/main/java/uk/co/stuffusell/api/client/: Configuration.java  ForbiddenException.java  SusClient.java  SusException.java  SusServerException.java  UnauthorisedException.java
src/main/java/uk/co/stuffusell/api/client/client/: HttpClient.java  RequestContext.java
src/main/java/uk/co/stuffusell/api/client/util/: ObjectMapperFactory.java  QueryEscaper.java  RateLimiter.java  RequestParameterMapper.java
src/test/groovy/uk/co/stuffusell/api/client/util/: ObjectMapperFactorySpec.groovy
