Properties versionProperties = new Properties();
versionProperties.load(new File(rootDir, "src/main/resources/version.properties").newInputStream())

group = 'com.9ls'
version = versionProperties.getProperty("version")


project.ext {
    library_baseName = 'sus-api-client'

    jacoco_limits = [
            'instruction': 50,
            'branch'     : 34,
            'line'       : 50,
            'complexity' : 45,
            'method'     : 57,
            'class'      : 65
    ]

    jacoco_codecy = true

    publish_name = 'sus-api-client'
    publish_description = 'Stuff U Sell API Client'
    publish_url = 'https://github.com/nine-lives/sus-api-client-java'
    publish_scm = 'scm:git@github.com:nine-lives/sus-api-client-java.git'
    publish_license = 'https://raw.githubusercontent.com/nine-lives/sus-api-common-java/master/LICENSE'
    publish_developerId = 'mgsmith57'
    publish_developerName = 'Marc G. Smith'
    publish_developerEmail = 'marc@9ls.com'
    publish_credentialsUserName = project.hasProperty('ossrhUsername') ? ossrhUsername : ''
    publish_credentialsPassword = project.hasProperty('ossrhPassword')? ossrhPassword : ''
}

apply from: "https://raw.githubusercontent.com/nine-lives/gradle-scripts/main/v6/library.gradle"
apply from: "https://raw.githubusercontent.com/nine-lives/gradle-scripts/main/v6/integration-test.gradle"

dependencies {
    api 'com.9ls:sus-api-common:1.0.13'

    implementation 'com.google.guava:guava:30.1.1-jre'

    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'org.apache.httpcomponents:httpmime:4.5.13'
}

integrationTest {
    systemProperties = [
            susAccessToken: System.getProperty('susAccessToken'),
            susEndpoint: System.getProperty('susEndpoint')
    ]
}
